students ---
 INSERT INTO students (firstName, lastName, email, password, prnNo, course_id)
    -> VALUES ('Sayali', 'B', 'sayali@example.com', 'test123', 12345678, 1001);

StudentQuiz-----
 INSERT INTO StudentQuiz (student_id, quiz_id, score)
    -> VALUES 
    -> (7, 1, 1);
    
    INSERT INTO StudentQuiz (student_id, quiz_id, score)
VALUES (7, 1, 2);  


INSERT INTO StudentQuiz (student_id, quiz_id, score)
VALUES (7, 1, 3);  

INSERT INTO StudentQuiz (student_id, quiz_id, score)
VALUES (7, 1, 0); 


INSERT INTO StudentQuiz (student_id, quiz_id, score)
VALUES (7, 1, 2);
-----------------------------------------------------------
-- Answers for attempt_id = 3
INSERT INTO studentAnswer (attempt_id, questions_id, is_correct)
VALUES 
(3, 1, 1), 
(3, 2, 0), 
(3, 3, 0);


-- Answers for attempt_id = 4
INSERT INTO studentAnswer (attempt_id, questions_id, is_correct)
VALUES 
(4, 1, 1), 
(4, 2, 1), 
(4, 3, 0);

-- Answers for attempt_id = 5
INSERT INTO studentAnswer (attempt_id, questions_id, is_correct)
VALUES 
(5, 1, 1), 
(5, 2, 1), 
(5, 3, 1);

-- Answers for attempt_id = 6
INSERT INTO studentAnswer (attempt_id, questions_id, is_correct)
VALUES 
(6, 1, 0), 
(6, 2, 0), 
(6, 3, 0);

-- Answers for attempt_id = 7
INSERT INTO studentAnswer (attempt_id, questions_id, is_correct)
VALUES 
(7, 1, 1), 
(7, 2, 0), 
(7, 3, 1);
