create database quiz;
use quiz;

CREATE TABLE course (
  course_id INT PRIMARY KEY AUTO_INCREMENT,
  course_name VARCHAR(50)
);

CREATE TABLE batch (
  batch_id INT PRIMARY KEY AUTO_INCREMENT,
  batch_name VARCHAR(30),
  start_date DATE,
  end_date DATE
);

CREATE TABLE module (
  module_id INT PRIMARY KEY AUTO_INCREMENT,
  module_name VARCHAR(50)
);


//join table
CREATE TABLE batch_course (
  batch_id INT,
  course_id INT,
  FOREIGN KEY (batch_id) REFERENCES batch(batch_id),
  FOREIGN KEY (course_id) REFERENCES course(course_id),
  PRIMARY KEY (batch_id, course_id)
);

////join table for course and modules

CREATE TABLE course_module (
    course_id INT,
    module_id INT,
    FOREIGN KEY (course_id) REFERENCES course(course_id),
    FOREIGN KEY (module_id) REFERENCES module(module_id),
    PRIMARY KEY (course_id, module_id)
);


CREATE TABLE students (
    student_id INT PRIMARY KEY AUTO_INCREMENT,
    firstName VARCHAR(30),
    lastName VARCHAR(30),
    email VARCHAR(50),
    password VARCHAR(100),
    prnNo INT,
    course_id INT,
    createdTimestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (course_id) REFERENCES course(course_id)
);

CREATE TABLE student_group (
    group_id INT PRIMARY KEY AUTO_INCREMENT,
    student_id INT,
    module_id INT,
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (module_id) REFERENCES module(module_id)
);


CREATE TABLE staff (
    staff_id INT PRIMARY KEY AUTO_INCREMENT,
    firstName VARCHAR(30),
    lastName VARCHAR(30),
    email VARCHAR(50),
    password VARCHAR(100),
    createdTimestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


CREATE TABLE quiz (
    quiz_id INT PRIMARY KEY AUTO_INCREMENT,
    quiz_title VARCHAR(50),
    duration INT,
    marks INT,
    module_id INT,
    staff_id INT,
    createdTimestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (module_id) REFERENCES module(module_id),
    FOREIGN KEY (staff_id) REFERENCES staff(staff_id)
);

CREATE TABLE questions (
    question_id INT PRIMARY KEY AUTO_INCREMENT,
    question_text TEXT,
    quiz_id INT,
    createdTimestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (quiz_id) REFERENCES quiz(quiz_id)
);

CREATE TABLE options (
    option_id INT PRIMARY KEY AUTO_INCREMENT,
    question_id INT,
    option_text VARCHAR(100),
    is_correct BOOLEAN,
    FOREIGN KEY (question_id) REFERENCES questions(question_id)
);

CREATE TABLE StudentQuiz (
    attempt_id INT PRIMARY KEY AUTO_INCREMENT,
    student_id INT,
    quiz_id INT,
    score INT,
    FOREIGN KEY (student_id) REFERENCES students(student_id),
    FOREIGN KEY (quiz_id) REFERENCES quiz(quiz_id)
);

CREATE TABLE studentAnswer (
    studentAnswer_id INT PRIMARY KEY AUTO_INCREMENT,
    attempt_id INT,
    questions_id INT,
    is_correct BOOLEAN,
    FOREIGN KEY (attempt_id) REFERENCES StudentQuiz(attempt_id),
    FOREIGN KEY (questions_id) REFERENCES questions(question_id)
);

----------------------------------------------------------------------------------------------
quiz data to insert

INSERT INTO course (course_id, course_name) VALUES
(1001, 'DMC'),
(2001, 'DAC'),
(3001, 'DBDA'),
(4001, 'DITISS'),
(5001, 'DESD');

INSERT INTO batch (batch_name, start_date, end_date) VALUES
('Mar 23', '2023-03-01', '2023-08-31'),
('Sep 23', '2023-09-01', '2024-02-29'),
('Mar 24', '2024-03-01', '2024-08-31'),
('Sep 24', '2024-09-01', '2025-02-28'),
('Mar 25', '2025-03-01', '2025-08-31'),
('Sep 25', '2025-09-01', '2026-02-28');

INSERT INTO module (module_id, module_name) VALUES
(101, 'Java'),
(102, 'MySQL'),
(103, 'Android'),
(104, 'Hybrid'),
(105, 'iOS'),
(106, 'OS'),
(107, 'DSA'),
(108, 'Machine Learning'),
(109, 'Python'),
(110, 'Cloud'),
(111, 'WebJava'),
(112, 'Networking'),
(113, 'C'),
(114, 'Microprocessor');

INSERT INTO course_module (course_id, module_id) VALUES
(1001, 101), (1001, 102), (1001, 103), (1001, 104), (1001, 105), (1001, 106), (1001, 107),
(2001, 101), (2001, 107), (2001, 102), (2001, 111), (2001, 104),
(3001, 101), (3001, 102), (3001, 108), (3001, 109), (3001, 110),
(4001, 112), (4001, 109),
(5001, 113), (5001, 114);

INSERT INTO batch_course (batch_id, course_id) VALUES
(1, 1001), (1, 2001), (1, 3001), (1, 4001), (1, 5001),
(2, 1001), (2, 2001), (2, 3001), (2, 4001), (2, 5001),
(3, 1001), (3, 2001), (3, 3001), (3, 4001), (3, 5001),
(4, 1001), (4, 2001), (4, 3001), (4, 4001), (4, 5001),
(5, 1001), (5, 2001), (5, 3001), (5, 4001), (5, 5001),
(6, 1001), (6, 2001), (6, 3001), (6, 4001), (6, 5001);

INSERT INTO students (student_id, firstName, lastName, email, password, prnNo, course_id)
VALUES
(1, 'riya', 'sharma', 'riya@gmail.com', 'riya123', 11223344, 1001),
(2, 'arjun', 'mehta', 'arjun@gmail.com', 'arjun123', 11223345, 2001),
(3, 'sneha', 'rao', 'sneha@gmail.com', 'sneha123', 11223346, 3001),
(4, 'rahul', 'singh', 'rahul@gmail.com', 'rahul123', 11223347, 4001),
(5, 'meera', 'joshi', 'meera@gmail.com', 'meera123', 11223348, 5001);

INSERT INTO staff (firstName, lastName, email, password)
VALUES
('Anita', 'Desai', 'anita.desai@quizapp.com', 'anita123'),
('Karan', 'Verma', 'karan.verma@quizapp.com', 'karan123'),
('Neha', 'Patil', 'neha.patil@quizapp.com', 'neha123'),
('Ravi', 'Iyer', 'ravi.iyer@quizapp.com', 'ravi123'),
('Pooja', 'Shah', 'pooja.shah@quizapp.com', 'pooja123');

-------------------------------------------------------------------------------
INSERT INTO quiz (quiz_title, duration, marks, module_id, staff_id)
VALUES
('Java Basics Quiz', 30, 20, 101, 1),
('SQL Filtering Quiz', 25, 15, 102, 2),
('Android Activity Quiz', 20, 10, 103, 3),
('DSA Complexity Quiz', 20, 10, 104, 4),
('Python Basics Quiz', 25, 15, 105, 5);
-------------------------------------------------------------

INSERT INTO questions (question_text, quiz_id)
VALUES
('What is JVM in Java?', 1),
('Which SQL clause is used to filter records?', 2),
('What is an Activity in Android?', 3),
('What is the time complexity of binary search?', 4),
('Which keyword is used to define a function in Python?', 5);
---------------------------------------------------------------------------
//options table
INSERT INTO options (question_id, option_text, is_correct) VALUES
-- Question 1: What is JVM in Java?
(1, 'Java Virtual Machine', TRUE),
(1, 'Java Verified Mode', FALSE),
(1, 'Joint Vector Mechanism', FALSE),
(1, 'Justified Value Memory', FALSE),

-- Question 2: Which SQL clause is used to filter records?
(2, 'WHERE', TRUE),
(2, 'GROUP BY', FALSE),
(2, 'ORDER BY', FALSE),
(2, 'HAVING', FALSE),

-- Question 3: What is an Activity in Android?
(3, 'A single screen with a user interface', TRUE),
(3, 'A background service', FALSE),
(3, 'A broadcast message', FALSE),
(3, 'A layout file', FALSE),

-- Question 4: What is the time complexity of binary search?
(4, 'O(log n)', TRUE),
(4, 'O(n)', FALSE),
(4, 'O(n log n)', FALSE),
(4, 'O(1)', FALSE),

-- Question 5: Which keyword is used to define a function in Python?
(5, 'def', TRUE),
(5, 'function', FALSE),
(5, 'fun', FALSE),
(5, 'define', FALSE);

-------------------------------------------------------------------------


